


body{
  margin: 0;
  padding: 0;
}
header.main {
  background-color: green;
  margin: 0;
  text-align: center;
  @media (min-wid: 30em) {
    text-align: left;
  }
  h1 {
    display: none;
  }
}

​.content {
  margin: 0;
  padding: 0;
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  @media (min-width: 30em) {
    flex-direction: row;
    -webkit-box-orient: horizontal;
  }
  nav {
    padding-bottom: 1em;
    background: #141;
    text-align: center;
    @media (min-width: 30em) {
      text-align: left;
      padding: 1em;
    }
    ul {
      list-style: none;
      margin: 0;
      padding-bottom: 0;
      @media (min-width: 30em) {
        padding-right: 1em;
      }
      li {
        margin: 0;
        padding: 0.5em;
        text-transform: uppercase;
        letter-spacing: 0.354em;
        a {
          color: #bfb;
          text-decoration: none;
        }
        a:hover {
          background: none;
          color: white;
        }
      }
    }
  }
  main {
    padding: 0.5em;
  }
}


